 body{
  background-color:#f9fafb;
  font-family:'Open Sans', 'Sans-Serif';
  display:flex;
  align-items:center;
  justify-content:center;
  min-height:100vh;
  margin:0;
}

 

.container{
  background-color:#fff;
  border-radius:10px;
  box-shadow:0px 2px 10px rgba(0, 255, 255,93);
  width:400px;
  padding:10px;
}

 

h2{
text-align:center;
margin:0 0 20px;
}

.form{
  padding:30px 40px;
}

.form-control{
  margin-bottom:10px;
  padding-bottom:20px;
  position:relative;
}

.form-control label{
  color:#777;
  display:block;
  margin-bottom:5px;
}
